<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Panier d'achat</title>
</head>
<body>

    <div id="cart">
        <div class="item">
            <span>Ventilateur 1</span>
            <button class="quantity-btn" onclick="decreaseQuantity(1)">-</button>
            <span class="quantity" id="quantity1">1</span>
            <button class="quantity-btn" onclick="increaseQuantity(1)">+</button>
            <button class="remove-btn" onclick="removeItem(1)">Supprimer</button>
            <button class="like-btn" onclick="toggleLike(1)">❤️</button>
        </div>
        <!-- Ajoutez d'autres éléments d'article ici -->
    </div>

    <div id="total-price">
        <span>Prix total: $<span id="total">0</span></span>
    </div>

    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Shopping Cart</title>
</head>
<body>

    <div id="cart">
        <div class="item">
            <span>Ventilateur</span>
            <button class="quantity-btn" onclick="decreaseQuantity(1)">-</button>
            <span class="quantity" id="quantity1">1</span>
            <button class="quantity-btn" onclick="increaseQuantity(1)">+</button>
            <button class="remove-btn" onclick="removeItem(1)">Supprimer</button>
            <button class="like-btn" onclick="toggleLike(1)">❤️</button>
        </div>
        <!-- Ajoutez d'autres éléments d'article ici -->
    </div>

    <div id="total-price">
        <span>Prix total: $<span id="total">0</span></span>
    </div>

    <script src="script.js"></script>
</body>
</html>
